# Enable C++ support
language: cpp
node_js: "6"
# Compiler selection
compiler:
  - clang
  - gcc
# Build steps
script:
  - npm install -g polymer-cli
  - cd docs
  - polymer build
  - cd ..
  - cp -r ./* ./tmp
  - cp -r /tmp/docs/build/bundled/* ./
  
